schema.graphql

type Timekeeper @entity {
  id: ID! # "global"
  lastPeriodStart: Date!
}

type Pool @entity {
  id: ID! #poolId
  # It's not possible to simply retrieve all entities, but it is supported
  # to get all entities by a field. Hence we add the same type field to all
  # pools, so we can do Pool.getByType("POOL").
  type: String! @index

  createdAt: Date!
  createdAtBlockNumber: Int!

  currency: Currency!
  metadata: String!

  minEpochTime: Int!
  maxNavAge: Int!

  # This cannot reference Pool directly, since this leads to a cyclic dependency.
  currentEpoch: Int!
  lastEpochClosed: Int
  lastEpochExecuted: Int

  state: PoolState!

  tranches: [Tranche] @derivedFrom(field: "pool")
}

# Track current state that regularly changes
type PoolState @entity {
  id: ID! #poolId
  type: String! @index

  #States
  netAssetValue: BigInt!
  totalReserve: BigInt!
  availableReserve: BigInt!
  maxReserve: BigInt!
  totalDebt: BigInt!
  value: BigInt!

  # Aggregated transaction data over the last period
  totalBorrowed_: BigInt
  totalRepaid_: BigInt
  totalInvested_: BigInt
  totalRedeemed_: BigInt
  totalNumberOfLoans_: BigInt

  totalNumberOfActiveLoans: BigInt!

  # Cumulated transaction data since pool creation
  totalEverBorrowed: BigInt
  totalEverNumberOfLoans: BigInt

  tranches: [Tranche] @derivedFrom(field: "pool")
}
#Tracks PoolState over Time
type PoolSnapshot @entity {
  id: ID! #poolId-blockNumber
  pool: Pool!

  timestamp: Date!
  blockNumber: Int!
  periodStart: Date! @index

  #States
  netAssetValue: BigInt!
  totalReserve: BigInt!
  availableReserve: BigInt!
  maxReserve: BigInt!
  totalDebt: BigInt!
  value: BigInt!

  # Aggregated transaction data over the last period
  totalBorrowed_: BigInt
  totalRepaid_: BigInt
  totalInvested_: BigInt
  totalRedeemed_: BigInt
  totalNumberOfLoans_: BigInt

  totalNumberOfActiveLoans: BigInt!

  # Cumulated transaction data since pool creation
  totalEverBorrowed: BigInt
  totalEverNumberOfLoans: BigInt
}

type Tranche @entity {
  id: ID! #poolId-trancheId
  index: Int!
  type: String! @index
  pool: Pool! @index

  trancheId: String!

  isResidual: Boolean!
  seniority: Int!
  interestRatePerSec: BigInt
  minRiskBuffer: BigInt

  state: TrancheState!
}

type TrancheState @entity {
  id: ID! #poolId-trancheId
  type: String! @index
  active: Boolean! @index

  supply: BigInt
  price: BigInt
  debt: BigInt

  outstandingInvestOrders_: BigInt!
  outstandingRedeemOrders_: BigInt!
  outstandingRedeemOrdersCurrency_: BigInt!

  fulfilledInvestOrders_: BigInt!
  fulfilledRedeemOrders_: BigInt!
  fulfilledRedeemOrdersCurrency_: BigInt!

  yield30DaysAnnualized: BigInt
  yield90DaysAnnualized: BigInt
  yieldSinceInception: BigInt
  yieldSinceLastPeriod: BigInt
}

type TrancheSnapshot @entity {
  id: ID! #poolId-trancheId-blockNumber
  tranche: Tranche!

  timestamp: Date!
  blockNumber: Int!
  periodStart: Date! @index

  supply: BigInt
  price: BigInt
  debt: BigInt

  outstandingInvestOrders_: BigInt!
  outstandingRedeemOrders_: BigInt!
  outstandingRedeemOrdersCurrency_: BigInt!

  fulfilledInvestOrders_: BigInt!
  fulfilledRedeemOrders_: BigInt!
  fulfilledRedeemOrdersCurrency_: BigInt!

  yield30DaysAnnualized: BigInt
  yield90DaysAnnualized: BigInt
  yieldSinceInception: BigInt
  yieldSinceLastPeriod: BigInt
}

type Epoch @entity {
  id: ID! #poolId-epochIndex
  pool: Pool!

  index: Int!

  openedAt: Date!
  closedAt: Date
  executedAt: Date

  # Aggregated data during this epoch
  totalBorrowed: BigInt!
  totalRepaid: BigInt!
  totalInvested: BigInt!
  totalRedeemed: BigInt!

  epochStates: [EpochState] @derivedFrom(field: "epoch")

  investorTransactions: [InvestorTransaction] @derivedFrom(field: "epoch")
}

type EpochState @entity {
  id: ID! #poolId-epochIndex-trancheId
  epoch: Epoch! @index
  trancheId: String!

  price: BigInt

  outstandingInvestOrders: BigInt!
  outstandingRedeemOrders: BigInt!
  outstandingRedeemOrdersCurrency: BigInt!
  fulfilledInvestOrders: BigInt
  fulfilledRedeemOrders: BigInt
  fulfilledRedeemOrdersCurrency: BigInt

  investFulfillment: BigInt
  redeemFulfillment: BigInt
}

enum InvestorTransactionType {
  INVEST_ORDER_UPDATE
  REDEEM_ORDER_UPDATE
  INVEST_ORDER_CANCEL
  REDEEM_ORDER_CANCEL
  INVEST_EXECUTION
  REDEEM_EXECUTION
  TRANSFER_IN
  TRANSFER_OUT
  INVEST_COLLECT
  REDEEM_COLLECT
}

type OutstandingOrder @entity {
  id: ID! # pool id - tranche id - investor address
  hash: String!
  account: Account! @index #Account @index
  pool: Pool! @index
  tranche: Tranche! @index
  epochNumber: Int!
  timestamp: Date!

  invest: BigInt!
  redeem: BigInt!
}

type InvestorTransaction @entity {
  id: ID! # extrinsic hash - epoch number - transaction type
  hash: String!
  account: Account! @index #Account @index
  pool: Pool! @index
  tranche: Tranche! @index
  epochNumber: Int!
  timestamp: Date!
  epoch: Epoch! @index

  type: InvestorTransactionType!
  tokenAmount: BigInt
  currencyAmount: BigInt
  tokenPrice: BigInt
  transactionFee: BigInt
}

enum BorrowerTransactionType {
  CREATED
  PRICED
  BORROWED
  REPAID
  CLOSED
}

type BorrowerTransaction @entity {
  id: ID! # extrinsic hash - epoch number - transaction type
  timestamp: Date!
  pool: Pool! @index
  hash: String!

  account: Account! @index
  epochNumber: Int!
  epoch: Epoch! @index
  loan: Loan!
  type: BorrowerTransactionType!

  # only applies to BORROWED and REPAID transactions
  amount: BigInt
}

type Account @entity {
  id: ID!

  anonymousProxies: [AnonymousProxy] @derivedFrom(field: "account")

  investorTransactions: [InvestorTransaction] @derivedFrom(field: "account")
  borrowerTransactions: [BorrowerTransaction] @derivedFrom(field: "account")

  outstandingOrders: [OutstandingOrder] @derivedFrom(field: "account")
  trancheBalances: [TrancheBalance] @derivedFrom(field: "account")
  currencyBalances: [CurrencyBalance] @derivedFrom(field: "account")
}

type TrancheBalance @entity {
  id: ID! # address - pool id - tranche id
  account: Account! @index
  pool: Pool! @index
  tranche: Tranche! @index

  investOrdered: BigInt!
  investUncollected: BigInt!
  investCollected: BigInt!

  redeemOrdered: BigInt!
  redeemUncollected: BigInt!
  redeemCollected: BigInt!
}

type CurrencyBalance @entity {
  id: ID! # address - currencyId
  account: Account! @index

  currency: Currency!
  amount: BigInt!
}

enum LoanStatus {
  CREATED
  ACTIVE
  CLOSED
}

enum LoanType {
  BulletLoan
  CreditLine
  CreditLineWithMaturity
}

type Loan @entity {
  id: ID! # poolId - loanId
  createdAt: Date!

  collateral: BigInt!
  maturityDate: Date

  type: LoanType
  spec: String

  interestRatePerSec: BigInt

  adminWrittenOff: Boolean

  pool: Pool!
  state: LoanState!
}

type LoanState @entity {
  id: ID! # poolId - loanId
  active: Boolean! @index
  status: LoanStatus!

  outstandingDebt: BigInt

  totalBorrowed_: BigInt
  totalRepaid_: BigInt

  writeOffIndex: Int
  writtenOffPercentage: BigInt
  penaltyInterestRatePerSec: BigInt
}

type LoanSnapshot @entity {
  id: ID! # poolId - loanId - blockNumber
  loan: Loan!

  timestamp: Date!
  blockNumber: Int!
  periodStart: Date! @index

  outstandingDebt: BigInt

  totalBorrowed_: BigInt
  totalRepaid_: BigInt

  writeOffIndex: Int
  writtenOffPercentage: BigInt
  penaltyInterestRatePerSec: BigInt
}

type AnonymousProxy @entity {
  id: ID!

  account: Account! @index
  createdBy: String!
  proxyType: String
}

type Proxy @entity {
  id: ID!

  delegator: String!
  delegatee: String!
  proxyType: String
  removed: Boolean
  delay: Int
}

type Currency @entity {
  id: ID!
  decimals: Int!
}
